Type=Console
RBProjectVersion=2018.04
MinIDEVersion=20070100
Class=App;App.xojo_code;&h0000000066FC87FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000007E899FFF;&h0000000000000000;false
Module=Backendd;Backendd.xojo_code;&h000000002A316FFF;&h0000000000000000;false
Class=CacheEngine;Backendd/CacheEngine.xojo_code;&h000000007DA6A7FF;&h000000002A316FFF;false
Class=Arguments;Backendd/Arguments.xojo_code;&h000000001A07AFFF;&h000000002A316FFF;false
Class=BackendApp;Backendd/BackendApp.xojo_code;&h0000000076AEC7FF;&h000000002A316FFF;false
Class=XSProcessor;Backendd/XSProcessor.xojo_code;&h00000000499B97FF;&h000000002A316FFF;false
Class=SessionEngine;Backendd/SessionEngine.xojo_code;&h00000000100D1FFF;&h000000002A316FFF;false
Class=ServerThread;Backendd/ServerThread.xojo_code;&h0000000069AD1FFF;&h000000002A316FFF;false
Class=Server;Backendd/Server.xojo_code;&h000000003769D7FF;&h000000002A316FFF;false
Class=Response;Backendd/Response.xojo_code;&h000000003100B7FF;&h000000002A316FFF;false
Class=RequestThread;Backendd/RequestThread.xojo_code;&h000000002EE4BFFF;&h000000002A316FFF;false
Class=Request;Backendd/Request.xojo_code;&h00000000025B97FF;&h000000002A316FFF;false
Class=Logger;Backendd/Logger.xojo_code;&h00000000259407FF;&h000000002A316FFF;false
Class=ConnectionSweeper;Backendd/ConnectionSweeper.xojo_code;&h000000000041EFFF;&h000000002A316FFF;false
Module=Templates;Templates.xojo_code;&h0000000011B68FFF;&h0000000000000000;false
Class=MustacheLite;Templates/MustacheLite.xojo_code;&h0000000054A14FFF;&h0000000011B68FFF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Backendd
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Backendd.exe
MacCarbonMachName=Backendd
LinuxX86Name=Backendd
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Backendd.xojo_resources;&h0
OSXBundleID=nl.dylux.backendd
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
