Type=Console
RBProjectVersion=2017.03
MinIDEVersion=20070100
Class=App;App.xojo_code;&h00000000771BB7FF;&h0000000000000000;false
Folder=Demos;Demos;&h000000005587F7FF;&h0000000000000000;false
Module=Backendd;Backendd.xojo_code;&h000000001B3587FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000029634FFF;&h0000000000000000;false
Module=Demo1;Demos/Demo1.xojo_code;&h0000000079317FFF;&h000000005587F7FF;false
Module=Demo2;Demos/Demo2.xojo_code;&h000000000F920FFF;&h000000005587F7FF;false
Module=Demo3;Demos/Demo3.xojo_code;&h000000006AD8CFFF;&h000000005587F7FF;false
Class=DrummersList;Demos/Demo3/DrummersList.xojo_code;&h0000000010D29FFF;&h000000006AD8CFFF;false
Module=Demo4;Demos/Demo4.xojo_code;&h000000000D0E5FFF;&h000000005587F7FF;false
Class=Home;Demos/Demo4/Home.xojo_code;&h000000006CD237FF;&h000000000D0E5FFF;false
Class=Login;Demos/Demo4/Login.xojo_code;&h0000000062F9BFFF;&h000000000D0E5FFF;false
Class=Logout;Demos/Demo4/Logout.xojo_code;&h000000005149CFFF;&h000000000D0E5FFF;false
Class=Secret;Demos/Demo4/Secret.xojo_code;&h000000007E78A7FF;&h000000000D0E5FFF;false
Class=Sessions;Demos/Demo4/Sessions.xojo_code;&h0000000019A8AFFF;&h000000000D0E5FFF;false
Class=Confidential;Demos/Demo4/Confidential.xojo_code;&h0000000010BF57FF;&h000000000D0E5FFF;false
Module=Demo5;Demos/Demo5.xojo_code;&h00000000775D8FFF;&h000000005587F7FF;false
Module=Demo6;Demos/Demo6.xojo_code;&h000000004AE3A7FF;&h000000005587F7FF;false
Module=Demo7;Demos/Demo7.xojo_code;&h0000000010A61FFF;&h000000005587F7FF;false
Module=Demo8;Demos/Demo8.xojo_code;&h000000006B93AFFF;&h000000005587F7FF;false
Module=Demo9;Demos/Demo9.xojo_code;&h0000000041544FFF;&h000000005587F7FF;false
Module=Demo10;Demos/Demo10.xojo_code;&h0000000001D85FFF;&h000000005587F7FF;false
Class=CacheEngine;Backendd/CacheEngine.xojo_code;&h000000002D1FAFFF;&h000000001B3587FF;false
Class=HelperApp;Backendd/HelperApp.xojo_code;&h00000000637B8A68;&h000000001B3587FF;false
Class=Logger;Backendd/Logger.xojo_code;&h0000000004A637FF;&h000000001B3587FF;false
Class=RequestThread;Backendd/RequestThread.xojo_code;&h00000000253917FF;&h000000001B3587FF;false
Class=Response;Backendd/Response.xojo_code;&h00000000075277FF;&h000000001B3587FF;false
Class=Server;Backendd/Server.xojo_code;&h000000001B6C77FF;&h000000001B3587FF;false
Class=ServerThread;Backendd/ServerThread.xojo_code;&h000000005EC88FFF;&h000000001B3587FF;false
Class=SessionEngine;Backendd/SessionEngine.xojo_code;&h000000003A2877FF;&h000000001B3587FF;false
Class=Template;Backendd/Template.xojo_code;&h0000000044A817FF;&h000000001B3587FF;false
Class=Request;Backendd/Request.xojo_code;&h000000001E6CFFFF;&h000000001B3587FF;false
Class=IndexPage;Demos/Demo10/IndexPage.xojo_code;&h000000001D0CBFFF;&h0000000001D85FFF;false
Class=SystemPage;Demos/Demo10/SystemPage.xojo_code;&h0000000010876FFF;&h0000000001D85FFF;false
Class=BackenddApplication;Backendd/BackenddApplication.xojo_code;&h000000005A3DAFFF;&h000000001B3587FF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Backendd
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h180
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=backendd.exe
MacCarbonMachName=backendd
LinuxX86Name=backendd
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Backendd.xojo_resources;&h0
OSXBundleID=com.backendd
DebuggerCommandLine=--port=8080 --Loopback
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
